# OsChina

app/: build.gradle
app/src/androidTest/java/com/example/administrator/oschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/oschina/: HomeActivity.java  ThreadUtils.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/oschina/Fragment/: Find_Fragment.java  My_Fragment.java  Synthetical_Fragment.java  Trends_Fragment.java
app/src/main/java/com/example/administrator/oschina/MyAdapter/: MyMessageAdapter.java  MyPageAdapter.java  MyTrendsAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/administrator/oschina/Thrends_Fragment/: Trends_hot_Fragment.java  Trends_my_Fragment.java  Trends_news_Fragment.java
app/src/main/java/com/example/administrator/oschina/model/: Beans.java
app/src/main/java/com/example/administrator/oschina/scend_Fragment/: Blogs_Fragment.java  Exercise_Fragment.java  Inquire_Fragment.java  Message_Fragment.java
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  baner_item.xml  find_item.xml  item_message.xml  synthetical_blogs_item.xml  synthetical_item.xml  synthetical_message_item.xml  trends_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/administrator/oschina/: ExampleUnitTest.java
